- name: Run frontend
  docker_container:
    name: frontend
    image: alik265/tp-devops-front-end:latest
    pull: true
    networks:
      - name: app-proxy-network
    restart_policy: on-failure
    state: started