- name: Create database
  docker_container:
    name: app-database
    image: alik265/tp-devops-database:latest
    networks:
      - name: database-app-network

    env:
      POSTGRES_DB: "{{ POSTGRES_DB }}"
      POSTGRES_USER: "{{ POSTGRES_USER }}"
      POSTGRES_PASSWORD: "{{ POSTGRES_PASSWORD }}"
      
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart_policy: unless-stopped
